<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>One Touch</title>
    <style>
      header{
        background-color: #B22;
        padding: px;
        color: #FFF;
      }
    </style>
      <style class="padrao">
      .padrao{
        height:470px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <header>
      <h1>One Touch</h1>
    </header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"></a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
              <a class="navbar-brand" href="index.html">Inicío<span class="sr-only">(current)</span></a>
             </li>
      
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Produtos
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarProdutos">
              <a class="dropdown-item" href="camisas.html">Camisas</a><!--link da pagina html-->
              <a class="dropdown-item" href="blusoes.html">Blusões</a><!--link da pagina html-->
              <a class="dropdown-item" href="bermudas.html">Bermudas</a><!--link da pagina html-->
            </div>
           </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Pesquisa" aria-label="Search">
          <button class="btn btn-outline-danger my-2 my-sm-0" type="Pesquisa">Pesquisar</button>
        </form>
     </div>
  </nav>
  <!--cards-->
    <div class="row">
          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
            <div class="card padrao" >
              <div class="card-header bg-danger text-white">
                <h2>Bermuda Jeans</h2>
              </div>
              <div class="card-body">
                <img src="img/bermuda1.jpg" style="width:100%">
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-danger">Comprar</a>
              </div>
            </div>  
          </div>

          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
            <div class="card padrao">
              <div class="card-header bg-danger text-white">
                <h2>Bermuda Jeans clara</h2>
              </div>
              <div class="card-body">
                <img src="img/bermuda2.jpg" style="width:100%">
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-danger">Comprar</a>
              </div>
            </div>  
          </div>

          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
            <div class="card padrao">
              <div class="card-header bg-danger text-white">
                <h2>bermuda Jens Preta</h2>
              </div>
              <div class="card-body">
                <img src="img/bermuda3.jpg" style="width:100%">
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-danger">Comprar</a>
              </div>
            </div>  
          </div>

          <div class="col-12 col-md-6 col-lg-4 col-xl-3 mt-5">
            <div class="card padrao">
              <div class="card-header bg-danger text-white">
                <h2>Bermuda Jeans Beje</h2>
              </div>
              <div class="card-body">
                <img src="img/bermuda4.jpg" style="width:100%">
              </div>
              <div class="card-footer">
                <a href="#" class="btn btn-danger">Comprar</a>
              </div>
            </div>  

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>